app/views/profiles/show.html.slim
.container
  .row.justify-content-center
    .col-lg-8
      / User Profile Information
      .card.shadow-sm.bg-white.text-dark.mb-4
        .card-body.p-4
          .d-flex.justify-content-between.align-items-center.mb-2
            h2.h4.mb-0
              i.bi.bi-person-circle.me-2
              | プロフィール
            - if user_signed_in? && @user == current_user
              = link_to "プロフィール編集", edit_profile_path, class: "btn btn-sm btn-outline-primary"
            - elsif !user_signed_in?
              small.text-muted
                | 編集するには
                = link_to "ログイン", new_user_session_path, class: "text-decoration-none"
                | が必要です
          hr.my-3
          .row
            .col-sm-4
              p.mb-0.text-muted 名前
            .col-sm-8
              p.text-dark.mb-2 = @user.name
          .row
            .col-sm-4
              p.mb-0.text-muted 好きな言語
            .col-sm-8
              p.text-dark.mb-2 = @user.favorite_language.present? ? @user.favorite_language : "ー"
          .row
            .col-sm-4
              p.mb-0.text-muted 希望・所属研究室
            .col-sm-8
              p.text-dark.mb-2 = @user.research_lab.present? ? @user.research_lab : "ー"
          .row
            .col-sm-4
              p.mb-0.text-muted インターン・説明会参加回数
            .col-sm-8
              p.text-dark.mb-2 = @user.internship_count.present? ? "#{@user.internship_count}回" : "ー"
          .row
            .col-sm-4
              p.mb-0.text-muted 一言
            .col-sm-8
              - if @user.personal_message.present?
                .text-dark.mb-2 = simple_format(h(@user.personal_message), {}, wrapper_tag: "span")
              - else
                p.text-dark.mb-2 ー
          .row
            .col-sm-4
              p.mb-0.text-muted 登録日
            .col-sm-8
              p.text-dark.mb-0 = @user.created_at.strftime("%Y年%m月%d日")

      / Activity Heatmap
      .card.shadow-sm.bg-white.text-dark.mb-4
        .card-body.p-4
          .d-flex.justify-content-between.align-items-center.mb-2
            h3.h5.mb-0
              i.bi.bi-calendar3.me-2
              | 投稿活動チャート
          hr.my-3

          = render "heatmap", user: @user, date: @date, date_6_months_ago: @date_6_months_ago, active_user_counts: @active_user_counts_6_months

      / User's Posts
      .card.shadow-sm.bg-white.text-dark
        .card-body.p-4
          .d-flex.justify-content-between.align-items-center.mb-2
            h3.h5.mb-0
              i.bi.bi-journal-text.me-2
              | commit log (#{@posts.count}件)
          hr.my-3

          - if @posts.any?
            - @posts.each do |post|
              .border.rounded.p-3.mb-3.bg-light
                .d-flex.justify-content-between.align-items-start.mb-2
                  span.text-muted.small
                    i.bi.bi-clock.me-1
                    = post.created_at.strftime("%Y/%m/%d %H:%M")
                  .d-flex.gap-1
                    - if user_signed_in? && post.user == current_user
                      = link_to "rebase", edit_post_path(post), class: "btn btn-sm btn-outline-secondary"
                      = button_to "revert", post, method: :delete, class: "btn btn-outline-danger btn-sm d-inline", data: { confirm: "本当にrevertしますか？" }
                p.mb-2.lh-base
                  = truncate(simple_format(h(post.content)), length: 200, escape: false)

                / タグ表示
                - if post.tags.any?
                  .mt-2
                    - post.tags.each do |tag|
                      = link_to tag_path(tag.name), class: "text-decoration-none" do
                        span.badge.bg-light.text-dark.me-1 ##{tag.name}
          - else
            .text-center.py-5.text-muted
              i.bi.bi-journal-x.display-4.mb-3
              p.mb-0 まだ投稿がありません
              p.small 最初の投稿をしてみましょう！
              - if user_signed_in?
                = link_to "新しい投稿", new_post_path, class: "btn btn-primary mt-2"
              - else
                = link_to "新しい投稿", new_user_session_path, class: "btn btn-primary mt-2", data: { confirm: "投稿するにはログインが必要です。ログインページに移動しますか？" }

app/views/profiles/show.html.erb
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <!-- User Profile Information -->
      <div class="card shadow-sm bg-white text-dark mb-4">
        <div class="card-body p-4">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <h2 class="h4 mb-0">
              <i class="bi bi-person-circle me-2"></i>プロフィール
            </h2>
            <% if user_signed_in? && @user == current_user %>
              <%= link_to "プロフィール編集", edit_profile_path, class: "btn btn-sm btn-outline-primary" %>
            <% elsif !user_signed_in? %>
              <small class="text-muted">編集するには<%= link_to "ログイン", new_user_session_path, class: "text-decoration-none" %>が必要です</small>
            <% end %>
          </div>
          <hr class="my-3">
          <div class="row">
            <div class="col-sm-4">
              <p class="mb-0 text-muted">名前</p>
            </div>
            <div class="col-sm-8">
              <p class="text-dark mb-2"><%= @user.name %></p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <p class="mb-0 text-muted">好きな言語</p>
            </div>
            <div class="col-sm-8">
              <p class="text-dark mb-2"><%= @user.favorite_language.present? ? @user.favorite_language : "ー" %></p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <p class="mb-0 text-muted">希望・所属研究室</p>
            </div>
            <div class="col-sm-8">
              <p class="text-dark mb-2"><%= @user.research_lab.present? ? @user.research_lab : "ー" %></p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <p class="mb-0 text-muted">インターン・説明会参加回数</p>
            </div>
            <div class="col-sm-8">
              <p class="text-dark mb-2"><%= @user.internship_count.present? ? "#{@user.internship_count}回" : "ー" %></p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <p class="mb-0 text-muted">一言</p>
            </div>
            <div class="col-sm-8">
              <% if @user.personal_message.present? %>
                <div class="text-dark mb-2"><%= simple_format(h(@user.personal_message), {}, wrapper_tag: "span") %></div>
              <% else %>
                <p class="text-dark mb-2">ー</p>
              <% end %>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <p class="mb-0 text-muted">登録日</p>
            </div>
            <div class="col-sm-8">
              <p class="text-dark mb-0"><%= @user.created_at.strftime("%Y年%m月%d日") %></p>
            </div>
          </div>
        </div>
      </div>

      <!-- User's Posts -->
      <div class="card shadow-sm bg-white text-dark">
        <div class="card-body p-4">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <h3 class="h5 mb-0">
              <i class="bi bi-journal-text me-2"></i>commit log (<%= @posts.count %>件)
            </h3>
          </div>
          <hr class="my-3">

          <% if @posts.any? %>
            <% @posts.each do |post| %>
              <div class="border rounded p-3 mb-3 bg-light">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <span class="text-muted small">
                    <i class="bi bi-clock me-1"></i>
                    <%= post.created_at.strftime("%Y/%m/%d %H:%M") %>
                  </span>
                  <div class="d-flex gap-1">
                    <% if user_signed_in? && post.user == current_user %>
                      <%= link_to "rebase", edit_post_path(post), class: "btn btn-sm btn-outline-secondary" %>
                      <%= button_to "revert", post, method: :delete, class: "btn btn-outline-danger btn-sm d-inline", data: { confirm: "本当にrevertしますか？" } %>
                    <% end %>
                  </div>
                </div>
                <p class="mb-2 lh-base">
                  <%= truncate(simple_format(h(post.content)), length: 200, escape: false) %>
                </p>
                
                <!-- タグ表示 -->
                <% if post.tags.any? %>
                  <div class="mt-2">
                    <% post.tags.each do |tag| %>
                      <%= link_to tag_path(tag.name), class: "text-decoration-none" do %>
                        <span class="badge bg-light text-dark me-1">#<%= tag.name %></span>
                      <% end %>
                    <% end %>
                  </div>
                <% end %>
              </div>
            <% end %>
          <% else %>
            <div class="text-center py-5 text-muted">
              <i class="bi bi-journal-x display-4 mb-3"></i>
              <p class="mb-0">まだ投稿がありません</p>
              <p class="small">最初の投稿をしてみましょう！</p>
              <% if user_signed_in? %>
                <%= link_to "新しい投稿", new_post_path, class: "btn btn-primary mt-2" %>
              <% else %>
                <%= link_to "新しい投稿", new_user_session_path, 
                    class: "btn btn-primary mt-2", 
                    data: { 
                      confirm: "投稿するにはログインが必要です。ログインページに移動しますか？"
                    } %>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
