- if resource.errors.any?
  #error_explanation.alert.alert-danger data-turbo-cache="false"
    .fw-bold.mb-2
      = I18n.t("errors.messages.not_saved", count: resource.errors.count, resource: resource.class.model_name.human.downcase)
    ul.mb-0.ps-3
      - resource.errors.full_messages.each do |message|
        li = message