- if resource.errors.any?
  .alert.alert-danger.border-0.shadow-sm data-turbo-cache="false"
    .d-flex.align-items-start
      i.fas.fa-exclamation-circle.me-3.mt-1 style="font-size: 1.25rem;"
      .flex-grow-1
        .fw-bold.mb-2
          = I18n.t("errors.messages.not_saved", count: resource.errors.count, resource: resource.class.model_name.human.downcase)
        - if resource.errors.count <= 3
          ul.mb-0.ps-3
            - resource.errors.full_messages.each do |message|
              li = message
        - else
          .small.text-muted 以下の項目を確認してください：
          ul.mb-0.ps-3.small
            - resource.errors.full_messages.each do |message|
              li = message