/ トーストコンテナ（右上に固定）
/ Deviseのページ（sessions、registrations）では非表示（インラインでエラー表示するため）
- unless controller_name.in?(%w[sessions registrations passwords confirmations unlocks])
  .toast-container.position-fixed.top-0.end-0.p-3 style="z-index: 9999;"
    ruby:
      flash_types = [
              { key: :notice,  color: 'info', icon: 'fas fa-info-circle' },
              { key: :success, color: 'success', icon: 'fas fa-check-circle' },
              { key: :alert,   color: 'warning', icon: 'fas fa-exclamation-triangle' },
              { key: :error,   color: 'danger',  icon: 'fas fa-times-circle' },
      ].freeze

    - flash_types.each do |type|
      - message = flash[type[:key]].presence
      - if message.present?
        .toast.align-items-center class="text-bg-#{type[:color]}" role="alert" aria-live="assertive" aria-atomic="true" data-controller="toast"
          .d-flex
            .toast-body
              i class="#{type[:icon]}"
              span = message
            button.btn-close.me-2.m-auto type="button" data-bs-dismiss="toast" aria-label="Close"