app/views/tags/index.html.slim
- content_for :title, "タグ一覧"

.container
  h1.mb-4
    i.fas.fa-tags
    |  タグ一覧

  = link_to "← 投稿一覧に戻る", posts_path, class: "btn btn-outline-secondary mb-3"

  / 検索フォーム
  = search_form_for @q, local: true, class: "mb-4" do |f|
    .input-group
      = f.search_field :name_cont, placeholder: "タグ名で検索...", class: "form-control"
      button.btn.btn-outline-secondary type="submit"
        i.fas.fa-search
        |  検索

  .row
    - @tags.each do |tag|
      .col-md-6.col-lg-4.mb-3
        .card.h-100
          .card-body
            h5.card-title
              = link_to tag_path(tag.name), class: "text-decoration-none" do
                span.badge.bg-primary.fs-6 ##{tag.name}
            p.card-text.text-muted
              | #{tag.posts_count}件の投稿
            = link_to "投稿を見る", posts_path(tag: tag.name), class: "btn btn-sm btn-outline-primary"

  .d-flex.justify-content-center.mt-4
    = paginate @tags

app/views/tags/index.html.erb
<% content_for :title, "タグ一覧" %>

<div class="container">
  <h1 class="mb-4"><i class="fas fa-tags"></i> タグ一覧</h1>

  <%= link_to "← 投稿一覧に戻る", posts_path, class: "btn btn-outline-secondary mb-3" %>

  <!-- 検索フォーム -->
  <%= search_form_for @q, local: true, class: "mb-4" do |f| %>
    <div class="input-group">
      <%= f.search_field :name_cont, placeholder: "タグ名で検索...", class: "form-control" %>
      <button class="btn btn-outline-secondary" type="submit">
        <i class="fas fa-search"></i> 検索
      </button>
    </div>
  <% end %>

  <div class="row">
    <% @tags.each do |tag| %>
      <div class="col-md-6 col-lg-4 mb-3">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">
              <%= link_to tag_path(tag.name), class: "text-decoration-none" do %>
                <span class="badge bg-primary fs-6">#<%= tag.name %></span>
              <% end %>
            </h5>
            <p class="card-text text-muted">
              <%= tag.posts_count %>件の投稿
            </p>
            <%= link_to "投稿を見る", posts_path(tag: tag.name), class: "btn btn-sm btn-outline-primary" %>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <div class="d-flex justify-content-center mt-4">
    <%= paginate @tags %>
  </div>
</div>
