app/views/tags/show.html.erb
<% content_for :title, "##{@tag.name}の投稿" %>

<div class="container">
  <h1 class="mb-4">
    <span class="badge bg-primary fs-4">#<%= @tag.name %></span>
    <small class="text-muted">(<%= @tag.posts_count %>件の投稿)</small>
  </h1>

  <%= link_to "← 投稿一覧に戻る", posts_path, class: "btn btn-outline-secondary me-2 mb-3" %>
  <%= link_to "タグ一覧", tags_path, class: "btn btn-outline-secondary mb-3" %>

  <!-- 検索・ソートフォーム -->
  <%= search_form_for @q, url: tag_path(@tag.name), local: true, class: "mb-4" do |f| %>
    <div class="row">
      <div class="col-md-8">
        <%= f.search_field :content_cont, placeholder: "投稿内容で検索...", class: "form-control" %>
      </div>
      <div class="col-md-2">
        <%= f.select :s, 
            options_for_select([
              ['新しい順', 'created_at desc'],
              ['古い順', 'created_at asc']
            ], params.dig(:q, :s)), 
            { prompt: '並び順' }, 
            { class: 'form-select' } %>
      </div>
      <div class="col-md-2">
        <button class="btn btn-outline-secondary w-100" type="submit">
          <i class="fas fa-search"></i> 検索
        </button>
      </div>
    </div>
  <% end %>

  <div class="d-flex flex-column gap-3">
    <% @posts.each do |post| %>
      <%= render post %>
    <% end %>
  </div>

  <div class="d-flex justify-content-center mt-4">
    <%= paginate @posts %>
  </div>
</div>

app/views/tags/show.html.slim
- content_for :title, "##{@tag.name}の投稿"

.container
  h1.mb-4
    span.badge.bg-primary.fs-4 ##{@tag.name}
    = " "
    small.text-muted = "(#{@tag.posts_count}件の投稿)"

  = link_to "← 投稿一覧に戻る", posts_path, class: "btn btn-outline-secondary me-2 mb-3"
  = link_to "タグ一覧", tags_path, class: "btn btn-outline-secondary mb-3"

  / 検索・ソートフォーム
  = search_form_for @q, url: tag_path(@tag.name), local: true, class: "mb-4" do |f|
    .row
      .col-md-8
        = f.search_field :content_cont, placeholder: "投稿内容で検索...", class: "form-control"
      .col-md-2
        = f.select :s, options_for_select([['新しい順', 'created_at desc'], ['古い順', 'created_at asc']], params.dig(:q, :s)), { prompt: '並び順' }, { class: 'form-select' }
      .col-md-2
        button.btn.btn-outline-secondary.w-100 type="submit"
          i.fas.fa-search
          |  検索

  .d-flex.flex-column.gap-3
    - @posts.each do |post|
      = render post

  .d-flex.justify-content-center.mt-4
    = paginate @posts
