.row.justify-content-center
  .col-12.col-md-8.col-lg-5
    .card.shadow-sm
      .card-body.p-4
        h2.h4.mb-4.text-center Log in

        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .mb-3
            = f.label :email, class: "form-label"
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

          .mb-3
            = f.label :password, class: "form-label"
            = f.password_field :password, autocomplete: "current-password", class: "form-control"

          - if devise_mapping.rememberable?
            .form-check.mb-3
              = f.check_box :remember_me, class: "form-check-input", id: "remember_me"
              = f.label :remember_me, class: "form-check-label"

          .d-grid.gap-2
            = f.submit "Log in", class: "btn btn-primary"

        .mt-3
          = render "devise/shared/links"