app/views/posts/_form.html.slim
= form_with(model: post) do |form|
  - if post.errors.any?
    .alert.alert-danger
      h5.alert-heading 保存に失敗しました（#{post.errors.count}件）
      ul.mb-0
        - post.errors.each do |error|
          li = error.full_message

  .mb-3
    = form.label :content, "内容", class: "form-label"
    = form.text_area :content, class: "form-control", rows: 5, placeholder: "就活のcommitメッセージを書いてください"

  .mb-3
    = form.label :tag_names, "タグ", class: "form-label"
    = form.text_field :tag_names, value: post.tag_names, class: "form-control", placeholder: "就活, 面接, エンジニア（カンマ区切り）"
    .form-text タグをカンマ区切りで入力してください。例：就活, 面接, エンジニア

  .text-center
    = form.submit(post.new_record? ? "push する" : "merge する", class: "btn btn-primary")

app/views/posts/_form.html.erb
<%= form_with(model: post) do |form| %>
  <% if post.errors.any? %>
    <div class="alert alert-danger">
      <h5 class="alert-heading">保存に失敗しました（<%= post.errors.count %>件）</h5>
      <ul class="mb-0">
        <% post.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="mb-3">
    <%= form.label :content, "内容", class: "form-label" %>
    <%= form.text_area :content, class: "form-control", rows: 5, placeholder: "就活のcommitメッセージを書いてください" %>
  </div>

  <div class="mb-3">
    <%= form.label :tag_names, "タグ", class: "form-label" %>
    <%= form.text_field :tag_names, value: post.tag_names, class: "form-control", 
        placeholder: "就活, 面接, エンジニア（カンマ区切り）" %>
    <div class="form-text">タグをカンマ区切りで入力してください。例：就活, 面接, エンジニア</div>
  </div>

  <div class="text-center">
    <%= form.submit(post.new_record? ? "push する" : "merge する", class: "btn btn-primary") %>
  </div>
<% end %>
