= form_with(model: post) do |form|
  - if post.errors.any?
    .alert.alert-danger
      h5.alert-heading.font-semibold 保存に失敗しました（#{post.errors.count}件）
      ul.mb-0
        - post.errors.each do |error|
          li = error.full_message

  .form-group
    = form.label :content, "内容", class: "form-label required"
    = form.text_area :content, class: "form-textarea", rows: 5, placeholder: "就活のcommitメッセージを書いてください"

  .form-group
    = form.label :tag_names, "タグ", class: "form-label"
    = form.text_field :tag_names, value: post.tag_names, class: "form-input", placeholder: "就活, 面接, エンジニア（カンマ区切り）"
    .form-help タグをカンマ区切りで入力してください。例：就活, 面接, エンジニア

  .text-center
    = form.submit(post.new_record? ? "push する" : "merge する", class: "btn btn-gradient-primary btn-lg")