app/views/posts/_post.html.slim
.card.shadow-sm.bg-white.text-dark id=dom_id(post)
  .card-body
    .d-flex.justify-content-between.align-items-center.mb-2
      = link_to user_profile_path(post.user), class: "text-muted small text-decoration-none" do
        i.bi.bi-person
        |  #{post.user.name}
      span.text-muted.small
        i.bi.bi-clock
        |  #{post.created_at.strftime("%Y/%m/%d %H:%M")}
    .card-text.fs-6.mb-3
      = simple_format(h(post.content))

    hr.my-3

    / タグといいねボタン
    .d-flex.justify-content-between.align-items-center
      .d-flex.flex-wrap.gap-1
        - if post.tags.any?
        .mb-3
          - post.tags.each do |tag|
            = link_to tag_path(tag.name), class: "text-decoration-none" do
              span.badge.bg-light.text-dark.me-1 ##{tag.name}
      = render 'shared/like_button', post: post

    / アクションボタン（編集・削除）
    - if user_signed_in? && post.user == current_user
      .d-flex.gap-2.justify-content-end.mt-2
        = link_to "rebase", edit_post_path(post), class: "btn btn-outline-secondary btn-sm"
        = button_to "revert", post, method: :delete, class: "btn btn-outline-danger btn-sm", data: { confirm: "本当にrevertしますか？" }

app/views/posts/_post.html.erb
<div id="<%= dom_id post %>" class="card shadow-sm bg-white text-dark">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-center mb-2">
      <%= link_to user_profile_path(post.user), class: "text-muted small text-decoration-none" do %>
        <i class="bi bi-person"></i> <%= post.user.name %>
      <% end %>
      <span class="text-muted small"><i class="bi bi-clock"></i> <%= post.created_at.strftime("%Y/%m/%d %H:%M") %></span>
    </div>
    <div class="card-text fs-6 mb-3">
      <%= simple_format(h(post.content)) %>
    </div>
    
    <hr class="my-3">
    
    <!-- タグ表示 -->
    <% if post.tags.any? %>
      <div class="mb-3">
        <% post.tags.each do |tag| %>
          <%= link_to tag_path(tag.name), class: "text-decoration-none" do %>
            <span class="badge bg-light text-dark me-1">#<%= tag.name %></span>
          <% end %>
        <% end %>
      </div>
    <% end %>
    
    <div class="d-flex flex-wrap gap-2 justify-content-end">
      <% if user_signed_in? && post.user == current_user %>
        <%= link_to "rebase", edit_post_path(post), class: "btn btn-outline-secondary btn-sm" %>
        <%= button_to "revert", post, method: :delete, class: "btn btn-outline-danger btn-sm", data: { confirm: "本当にrevertしますか？" } %>
      <% end %>
    </div>
  </div>
</div>
