app/views/posts/new.html.erb
<% content_for :title, "新規投稿" %>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-6">
      <h1 class="text-center display-5 fw-bold mb-4 text-primary">新規投稿</h1>
      
      <div class="card shadow-sm bg-white text-dark">
        <div class="card-body p-4">
          <%= render "form", post: @post %>
          
          <hr class="my-3">
          <div class="d-flex justify-content-center gap-2">
            <%= link_to "一覧へ", posts_path, class: "btn btn-secondary" %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/posts/new.html.slim
- content_for :title, "new commit"

.container
  .row.justify-content-center
    .col-lg-6
      h1.text-center.display-5.fw-bold.mb-4.text-primary new commit

      .card.shadow-sm.bg-white.text-dark
        .card-body.p-4
          = render "form", post: @post

          hr.my-3
          .d-flex.justify-content-center.gap-2
            = link_to "commit logへ", posts_path, class: "btn btn-secondary"
