app/views/posts/show.html.erb
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="card shadow-sm bg-white text-dark">
        <div class="card-body p-4">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <h2 class="h5 mb-0">投稿詳細</h2>
            <span class="text-muted small"><i class="bi bi-clock"></i> <%= @post.created_at.strftime("%Y/%m/%d %H:%M") %></span>
          </div>
          <hr class="my-3">
          <p class="card-text fs-5 lh-base mb-4"><%= simple_format(h(@post.content)) %></p>
          <hr class="my-3">
          <div class="d-flex flex-wrap gap-2 justify-content-center">
            <%= link_to "編集", edit_post_path(@post), class: "btn btn-primary" %>
            <%= link_to "一覧へ", posts_path, class: "btn btn-secondary" %>
            <%= button_to "削除", @post, method: :delete, class: "btn btn-danger", data: { confirm: "本当に削除しますか？" } %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/posts/show.html.slim
.container
  .row.justify-content-center
    .col-lg-8
      .card.shadow-sm.bg-white.text-dark
        .card-body.p-4
          .d-flex.justify-content-between.align-items-center.mb-2
            h2.h5.mb-0 commit詳細
            span.text-muted.small
              i.bi.bi-clock
              |  #{@post.created_at.strftime("%Y/%m/%d %H:%M")}
          hr.my-3
          p.card-text.fs-5.lh-base.mb-4 = simple_format(h(@post.content))
          hr.my-3
          .d-flex.flex-wrap.gap-2.justify-content-center
            = link_to "commit logへ", posts_path, class: "btn btn-secondary"
            - if user_signed_in? && @post.user == current_user
              = link_to "rebase", edit_post_path(@post), class: "btn btn-primary"
              = button_to "revert", @post, method: :delete, class: "btn btn-danger", data: { confirm: "本当にrevertしますか？" }
