- content_for :title, "就活commit"

.container
  .row.justify-content-center
    .col-lg-6
      h1.text-center.display-5.font-bold.mb-4.text-success.fade-in 就活commit

      .mb-4.text-center
        = link_to "通常投稿", new_post_path, class: "btn btn-outline-primary me-2"
        = link_to "就活投稿", new_job_hunting_content_path, class: "btn btn-outline-success"

      .card.card-success.fade-in
        .card-body.p-4
          = form_with(model: @job_hunting_content, url: job_hunting_contents_path) do |form|
            - if @job_hunting_content.errors.any? || @post.errors.any?
              .alert.alert-danger
                h5.alert-heading.font-semibold 保存に失敗しました
                ul.mb-0
                  - @job_hunting_content.errors.each do |error|
                    li = error.full_message
                  - @post.errors.each do |error|
                    li = error.full_message

            .form-group
              = form.label :company_name, "企業名", class: "form-label required"
              = form.text_field :company_name, class: "form-input", placeholder: "例: トヨタ自動車"

            .form-group
              = form.label :selection_stage, "選考段階", class: "form-label required"
              = form.select :selection_stage, JobHuntingContent.selection_stages_for_select, {}, class: "form-select"

            .form-group
              = form.label :result, "結果", class: "form-label required"
              = form.select :result, JobHuntingContent.results_for_select, {}, class: "form-select"

            .form-group
              = form.label :content, "内容", class: "form-label required"
              = form.text_area :content, class: "form-textarea", rows: 5, placeholder: "面接の感想や質問内容など"

            .form-group
              = label_tag "post[tag_names]", "タグ", class: "form-label"
              = text_field_tag "post[tag_names]", "", class: "form-input", placeholder: "技術面接, 最終面接（カンマ区切り）"
              .form-help タグをカンマ区切りで入力してください。例：技術面接, 最終面接

            .text-center
              = form.submit "push する", class: "btn btn-gradient-success btn-lg"

          hr.my-3
          .d-flex.justify-content-center.gap-2
            = link_to "commit logへ", posts_path, class: "btn btn-secondary"