- content_for :title, "就活記録 commit"

.container
  .row.justify-content-center
    .col-lg-6
      h1.text-center.display-5.font-bold.mb-4.text-primary.fade-in 就活記録 commit

      .mb-4.text-center
        = link_to "つぶやき", new_post_path, class: "btn btn-outline-primary me-2"
        = link_to "就活記録", new_job_hunting_content_path, class: "btn btn-primary"

      .card.card-primary.fade-in
        .card-body.p-4
          = form_with(model: @job_hunting_content, url: job_hunting_contents_path) do |form|
            .form-group
              = form.label :company_name, "企業名", class: "form-label required"
              = form.text_field :company_name, class: "form-input", placeholder: "例: トヨタ自動車"

            .form-group
              = form.label :selection_stage, "選考段階", class: "form-label required"
              = form.select :selection_stage, JobHuntingContent.selection_stages_for_select, { prompt: "選択してください" }, class: "form-select"

            .form-group
              = form.label :result, "結果", class: "form-label required"
              = form.select :result, JobHuntingContent.results_for_select, { prompt: "選択してください" }, class: "form-select"

            .form-group
              = form.label :content, "内容", class: "form-label required"
              = form.text_area :content, class: "form-textarea", rows: 5, placeholder: "面接の感想や質問内容など"

            .text-center
              = form.submit "push する", class: "btn btn-gradient-primary btn-lg"

          hr.my-3
          .d-flex.justify-content-center.gap-2
            = link_to "commit logへ", posts_path, class: "btn btn-secondary"
