app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= content_for(:title) || "ちのgit" %></title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= yield :head %>

    <%# Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!) %>
    <%#= tag.link rel: "manifest", href: pwa_manifest_path(format: :json) %>

    <link rel="icon" href="/chino.png" type="image/png">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/icon.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <!-- Cal-Heatmap Dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cal-heatmap/3.6.2/cal-heatmap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cal-heatmap/3.6.2/cal-heatmap.css" />
    
    <%# Includes all stylesheet files in app/assets/stylesheets %>
    <%= stylesheet_link_tag :app, "data-turbo-track": "reload" %>
    <%= javascript_importmap_tags %>
  </head>

  <body style="background: linear-gradient(to bottom, #f8f9fa 0%, #e9ecef 100%);">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <%= link_to "ちのgit", root_path, class: "navbar-brand fs-3 fw-bold text-white text-decoration-none" %>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto align-items-lg-center">
            <li class="nav-item">
              <%= link_to "commit log", posts_path, class: "nav-link text-white fw-medium" %>
            </li>

            <% if user_signed_in? %>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-person-circle me-1"></i>
                  <span class="small"><%= current_user&.email %></span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li>
                    <%= link_to "プロフィール", profile_path, class: "dropdown-item" %>
                  </li>
                  <li>
                    <%= link_to "ユーザー編集", edit_user_registration_path, class: "dropdown-item" %>
                  </li>
                  <li><hr class="dropdown-divider"></li>
                  <li>
                    <%= link_to "ログアウト", destroy_user_session_path, data: { turbo_method: :delete, turbo_confirm: "ログアウトしますか？" }, class: "dropdown-item text-danger" %>
                  </li>
                </ul>
              </li>
            <% else %>
              <li class="nav-item">
                <%= link_to "ログイン", new_user_session_path, class: "nav-link text-white" %>
              </li>
              <li class="nav-item">
                <%= link_to "新規登録", new_user_registration_path, class: "nav-link text-white" %>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    </nav>

    <main class="container py-4">
      <%= render "shared/flash" %>
      <%= yield %>
    </main>

    <%= render "shared/footer" %>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title = content_for(:title) || "ちのgit"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    /= tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    = favicon_link_tag('favicon.ico')

    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"
    / Includes all stylesheet files in app/assets/stylesheets
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_include_tag "https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"
    = javascript_include_tag "chartkick", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body style="background: linear-gradient(to bottom, #f8f9fa 0%, #e9ecef 100%);"
    nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
      .container
        = link_to "ちのgit", root_path, class: "navbar-brand fs-3 fw-bold text-white text-decoration-none"
        button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
          span.navbar-toggler-icon
        .collapse.navbar-collapse#navbarSupportedContent
          ul.navbar-nav.ms-auto.align-items-lg-center
            li.nav-item
              = link_to "commit log", posts_path, class: "nav-link text-white fw-medium"

            - if user_signed_in?
              li.nav-item.dropdown
                a.nav-link.dropdown-toggle.text-white.d-flex.align-items-center href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                  i.bi.bi-person-circle.me-1
                  span.small = current_user&.email
                ul.dropdown-menu.dropdown-menu-end
                  li
                    = link_to "プロフィール", profile_path, class: "dropdown-item"
                  li
                    = link_to "ユーザー編集", edit_user_registration_path, class: "dropdown-item"
                  li
                    hr.dropdown-divider
                  li
                    = link_to "ログアウト", destroy_user_session_path, data: { turbo_method: :delete, turbo_confirm: "ログアウトしますか？" }, class: "dropdown-item text-danger"
            - else
              li.nav-item
                = link_to "ログイン", new_user_session_path, class: "nav-link text-white"
              li.nav-item
                = link_to "新規登録", new_user_registration_path, class: "nav-link text-white"

    main.container.py-4
      = render "shared/flash"
      = yield

    = render "shared/footer"

    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"
